# fuse-camel-hibernate-jpa

./: README.md  pom.xml
camel-hibernate-datamodel/: .gitignore  pom.xml
camel-hibernate-datamodel/src/main/java/org/mrobson/example/camelhibernatejpa/activator/: Activator.java
camel-hibernate-datamodel/src/main/java/org/mrobson/example/camelhibernatejpa/datamodel/: Address.java  BasicEntity.java  EntityCommons.java  Person.java
camel-hibernate-datamodel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-hibernate-features/: pom.xml
camel-hibernate-features/src/main/resources/: features.xml
camel-hibernate-route/: pom.xml
camel-hibernate-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-hibernate-route/src/test/resources/: person.xml
camel-hibernate-xa-datasource/: pom.xml
camel-hibernate-xa-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
