<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>camel-hibernate-jpa</artifactId>
		<groupId>org.mrobson.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example.camel-hibernate-jpa</groupId>
	<artifactId>camel-hibernate-route</artifactId>
	<packaging>bundle</packaging>

	<name>camel-hibernate-jpa :: Camel JPA Hibernate</name>

	<dependencies>
		<dependency>
			<groupId>org.mrobson.example.camel-hibernate-jpa</groupId>
			<artifactId>camel-hibernate-datamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.swagger-annotations</artifactId>
			<version>1.3.2_1</version>
		</dependency>
 		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>                                                                                                                                                               
			<groupId>org.apache.felix</groupId>                                                                                                                                
			<artifactId>org.apache.felix.framework</artifactId>                                                                                                                
			<scope>provided</scope>                                                                                                                                            
		</dependency>                                                                                                                                                              
		<dependency>                                                                                                                                                               
			<groupId>org.osgi</groupId>                                                                                                                                        
			<artifactId>org.osgi.core</artifactId>                                                                                                                             
			<scope>provided</scope>                                                                                                                                            
		</dependency-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
<!-- 						<Bundle-Activator>org.mrobson.example.hibernatetx.activator.Activator</Bundle-Activator>
 -->						<Import-Package>
							javax.persistence;version="[2.0,2.1)",
                                                        javax.persistence.criteria;version="[2.0,2.1)",
                                                        javax.sql,
                                                        org.hibernate;version="[4.2,4.3)",
                                                        org.hibernate.proxy;version="[4.2,4.3)",
                                                        javassist.util.proxy,
                                                        org.hibernate.ejb;version="[4.2,5)"
                                                        org.hibernate.proxy;version="[4.2,4.3)",
                                                        oracle.jdbc.driver,
	 						org.mrobson.example.camelhibernatejpa.datamodel,
							*
						</Import-Package>
						<Export-Package>
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
